{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "SaveLoadHotkeys",
	"Description": "Keybinds for saving and loading in a single click!",
	"Category": "Modding",
	"CreatedBy": "Sam Crosscat",
	"CreatedByURL": "https://crosscat-is.me",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SaveLoadHotkeys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=365306"
}